package templates

templ main() {
	<div class="bg-[#1e1e2e] w-full h-dvh flex justify-center items-start">
		<div class="flex justify-center flex-col items-start w-sm">
			<h1 class="text-[#cdd6f4] text-3xl py-8">Hi there!</h1>
			<h2 class="text-[#cdd6f4] text-2xl pb-2">Check out the latest updates:</h2>
			<div class="mb-8">
				<li class="text-[#cdd6f4]">now using Svelte and Fiber (12/5/2025)</li>
				<li class="text-[#cdd6f4]">rewrite frontend to templ (5/7/2025)</li>
			</div>
			<img alt="BSOD Las Vegas balls" src="/static/images/bsod-balls.jpg" class="my-4 w-[300px] h-[300px]"/>
		</div>
	</div>
}

templ Main() {
	@Index(navbar(), main())
}
